<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yeoman.simplestnote.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yeoman.simplestnote.KeyBackEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input"
                    android:singleLine="true"
                    android:id="@+id/input"
                    android:imeOptions="actionNext"
                    android:fontFamily="sans-serif"
                    android:inputType="text"
                    app:clearButtonMode="whileEditing"/>

            </android.support.design.widget.TextInputLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
        </LinearLayout>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fam"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            >

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/share_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send"
                android:tint="@color/colorPrimary"
                fab:fab_size="mini"
                fab:fab_label="Share"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@android:color/darker_gray"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/pop_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_upload"
                fab:fab_colorNormal="@android:color/white"
                fab:fab_colorPressed="@android:color/darker_gray"
                fab:fab_label="Pop"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </FrameLayout>

</RelativeLayout>
